{
    "name":  "galaxy-power-party",
    "version":  "1.0.0",
    "description":  "Galaxy Power Party web game",
    "main":  "server.js",
    "scripts":  {
                    "start":  "node server.js",
                    "build:client":  "vite build",
                    "build:portable":  "powershell -NoProfile -ExecutionPolicy Bypass -File tools/build/build_portable.ps1",
                    "lint":  "eslint src/client/app src/server/app src/server/platform src/server/observability src/server/transport/protocol src/core/shared/protocol tools/dev tools/test vite.config.mjs vitest.config.mjs dependency-cruiser.cjs --max-warnings=0",
                    "typecheck":  "tsc -p tsconfig.json --noEmit",
                    "depcruise":  "depcruise --config dependency-cruiser.cjs src",
                    "audit:paths":  "node tools/dev/audit_paths.js",
                    "audit:boundaries":  "node tools/dev/audit_boundaries.js",
                    "audit:portable":  "node tools/dev/audit_portable.js",
                    "audit:encoding":  "node tools/dev/audit_encoding.js",
                    "protocol:generate":  "node tools/dev/generate_protocol_artifacts.js",
                    "protocol:check":  "node tools/dev/generate_protocol_artifacts.js --check",
                    "protocol:inspect":  "node tools/dev/protocol_inspect.js",
                    "replay:inspect":  "node tools/dev/replay_inspect.js",
                    "debug:room":  "node tools/dev/debug_room.js",
                    "data:check":  "node tools/dev/data_check.js",
                    "ai:dataset":  "node tools/ai/generate_selfplay_dataset.js",
                    "ai:train":  "C:\\msys64\\ucrt64\\bin\\python.exe tools/ai/train_value_model.py",
                    "ai:model-check":  "node tools/ai/evaluate_value_model.js",
                    "test":  "npm run audit:encoding && npm run lint && npm run typecheck && npm run depcruise && npm run audit:boundaries && npm run protocol:check && npm run test:node && npm run test:client",
                    "test:node":  "npm run test:battle-engine && npm run test:weather-consistency && npm run test:protocol && npm run test:protocol-contracts && npm run test:connection-fsm && npm run test:battle-launch-intent && npm run test:replay-history && npm run test:battle-view-model && npm run test:platform-service && npm run test:tooling-cli && npm run test:ai-runtime && npm run test:no-aurora-character && npm run test:ai-loadouts && npm run test:ai-pipeline && npm run test:ai-weather-tactics && npm run test:ai-value-model-runtime && npm run test:ai-dataset-pipeline",
                    "test:client":  "vitest run",
                    "test:battle-engine":  "node tools/test/test_battle_engine.js",
                    "test:weather-consistency":  "node tools/test/test_weather_catalog_consistency.js",
                    "test:protocol":  "node tools/test/test_protocol.js",
                    "test:protocol-contracts":  "node tools/test/test_protocol_contracts.js",
                    "test:connection-fsm":  "node tools/test/test_connection_state_machine.js",
                    "test:battle-launch-intent":  "node tools/test/test_battle_launch_intent.js",
                    "test:replay-history":  "node tools/test/test_replay_history.js",
                    "test:battle-view-model":  "node tools/test/test_battle_view_model.js",
                    "test:platform-service":  "node tools/test/test_platform_service.js",
                    "test:tooling-cli":  "node tools/test/test_tooling_cli.js",
                    "test:ai-runtime":  "node tools/test/test_ai_battle_runtime.js",
                    "test:no-aurora-character":  "node tools/test/test_no_aurora_character_rules.js",
                    "test:ai-loadouts":  "node tools/test/test_ai_loadout_pool.js",
                    "test:ai-pipeline":  "node tools/test/test_ai_decision_pipeline.js",
                    "test:ai-weather-tactics":  "node tools/test/test_ai_weather_tactics.js",
                    "test:ai-value-model-runtime":  "node tools/test/test_ai_value_model_runtime.js",
                    "test:ai-dataset-pipeline":  "node tools/test/test_ai_dataset_pipeline.js",
                    "test:ai-strength":  "node tools/test/test_ai_strength.js"
                },
    "dependencies":  {
                         "compression":  "^1.7.5",
                         "express":  "^4.21.2",
                         "ws":  "^8.18.0"
                     },
    "devDependencies":  {
                            "@eslint/js":  "^9.25.1",
                            "dependency-cruiser":  "^16.10.4",
                            "eslint":  "^9.25.1",
                            "globals":  "^15.15.0",
                            "jsdom":  "^26.1.0",
                            "typescript":  "^5.8.3",
                            "vite":  "^6.3.5",
                            "vitest":  "^3.1.2"
                        }
}
